application.name= Sistema da Informação da Vigilância em Saúde do Trabalhador

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url: ${DATABASE_URL_VISAT}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.username=${JDBC_DATABASE_USERNAME}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT}
